clasificadorva/clasificadorva/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clasificadorva.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:clasificadorva.ViewModels"  
             xmlns:model="clr-namespace:clasificadorva.Models"  
             x:Name="BrowseItemsPage">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>-->
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <StackLayout Padding="20">
            <Image Source="{Binding PathImg, Mode=TwoWay}" MinimumHeightRequest="100" MinimumWidthRequest="100"></Image>
            <Label x:Name="Respuesta" TextColor="#176FFF" FontSize = "20" Text="{Binding AnswerText, Mode=TwoWay}"></Label>
            <ProgressBar x:Name="Precicion" Progress="{Binding ProgressValue, Mode=TwoWay}" HeightRequest="25"/>
            <Button Text="Seleccionar Imagen" Command="{Binding SelectImagenCommand}" HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Tomar Foto" Command="{Binding TakePictureCommand}" HorizontalOptions="FillAndExpand"></Button>
            <Button Text="Clasificar" Command="{Binding ClassifyCommand}" HorizontalOptions="FillAndExpand"></Button>
        </StackLayout>
        <!--<CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Item">
                        <Label Text="{Binding Text}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
    </RefreshView>
</ContentPage>
